<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Karolina's Personal Site</title>
</head>

<body>
  <table celllspacing="20s">
    <tr>
      <td><img src="Karolina smaller photo.png" alt="karolina profile picture"></td>
      <td>
        <h1>Karolina Kwapisz</h1>
        <p><em>Quality Assurance Specialist</em></p>
        <p>Hi!🙂 I'm Karolina. I have been exploring the world of QA for one and a half year.<br>
        The possibility of extensive application hard and soft skills is what appeals me the most in this area.<br>
        Natural curiosity and open-mindedness have always been my strongest suit.<br>
        I would love to develop myself further by working on interesting products among ambitious and experienced people.</p></td>
    </tr>
  </table>

  <hr size="4" noshade />

  <h3>Education</h3>
  <ul>
    <li>Social Informatics</li>
    <li><a href="https://traumahealing.org/about-us/#abouts">Somatic Experiencing</a></li>
    <li>Environmental Engineering (Heating, Ventilation, Air Conditioning)</li>
  </ul>

  <hr size="4" noshade />

  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table celllspacing="10">
          <tr>
            <td>Xcode</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Android Studio</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Jira</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Clubhouse</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>GIT</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table celllspacing="10">
          <tr>
            <td>MixPanel</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Firebase</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Postman</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>TestRail</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="interests.html">My Interests</a>
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
